PORT=8000
NODE_ENV=development

DATABASE_URL="postgresql://user:password@postgres_db:5432/db_name?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=db_name
DB_PORT=5432

PRISMA_STUDIO_PORT=5555

